<!DOCTYPE html>
<html>
    <head> </head>
    <body>
        <nav>
            <ul>
                <li> <a href='index.html'> Home </a> </li>
            </ul>
        </nav>
        <h1> Each Blog Post Needs a Main Title Statement</h1>

        <img src='images/title.jpg'>
        <small>a subtitle for image here</small>

        <h3>Intro</h3>
        <p>
            This is a paragraph that defines what this blog post is all about. 
            It serves as the thesis statement for a blog post.
        </p>

        <h3>Overview</h3>
        <ul>
            <li >Point #1 </li>
            <li> Point #2 </li>
            <li> Point #3 </li>
        </ul>

        <img src="images/image1.jpg">
        <h3>part 1</h3>
        <p>
            This is the first part of your blog post. 
            It may provide some foundational information necessary for later parts.
        </p>

        <img src="images/image2.jpg">
        <h3>part 2</h3>
        <p>
            This is the next part of the blog posts.
            It follows from the previous part.
        </p>

        <img src="images/image3.png">
        <h3>part 3</h3>
        <p> 
            This part continues the blog posts from the previous paragraph
            Each paragraph has its own message or point. 
        </p>

        <img src="images/image4.jpg">
        <h3>Conclusion</h3>
        <p>
             This is the final conclusion thoughts of the Blog posts.
        </p>

        <hr>

        <h3>About me</h3>
        <img src='images/profile.png'>
        <h4>My Name</h4>
        <span>This is info about me</span>
    </body>
</html>
